server:
port: 8080
spring:
application:
name: demo-application

management:
endpoint:
health:
show-details: always
# integration
url: ${URL}
username: ${USER}
password: ${PASS}
amazon:
s3:
endpoint-url: ${AWS_S3_URL}
bucket-name: ${AWS_S3_BUCKET_NAME}
access-key: ${AWS_S3_ACCESS_KEY}
secret-key: ${AWS_S3_SECRET_KEY}
region: ${AWS_S3_REGION}
